// Remove Duplicates from Sorted Array
// Input: nums = [0,0,1,1,1,2,2,3,3,4]
// Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
// Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
// It does not matter what you leave beyond the returned k (hence they are underscores).
class Solution {
    public int removeDuplicates(int[] nums) {
        int k=0;
        boolean b=false;
        int j=1;
      for (int i=0;i<nums.length-1;i++)
      {
          if(nums[i]!=nums[i+1])
          {
              nums[j++]=nums[i+1];
          }
      }
        return j;
    }
}
